<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20210920130213" modified="D:20210921120226"/>
<preamble>\usepackage{amsmath}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.82592 0 0 1.82592 -178.043 -632.232" stroke="black">
240 688 m
288 688 l
</path>
<path matrix="1.17368 1.39874 -1.39874 1.17368 1028.47 -519.187" stroke="black">
240 688 m
288 688 l
</path>
<path matrix="0.624502 1.7158 -1.7158 0.624502 1434.75 -150.311" stroke="black">
240 688 m
288 688 l
</path>
<path matrix="-1.17368 1.39873 1.39873 1.17368 -420.468 -519.187" stroke="black">
240 688 m
288 688 l
</path>
<path matrix="-0.624503 1.7158 1.7158 0.624503 -826.748 -150.311" stroke="black">
240 688 m
288 688 l
</path>
<path matrix="1.82592 0 0 1.82592 -178.043 -632.232" stroke="black" dash="dotted">
192 688 m
336 688 l
</path>
<path matrix="1.82592 0 0 1.82592 -178.043 -632.232" stroke="black" dash="dotted">
318.854 724.77 m
344.191 724.77 l
</path>
<path matrix="1.92106 0 0 1.92106 -457.37 -701.189" stroke="black" dash="dotted">
318.854 724.77 m
344.191 724.77 l
</path>
<path matrix="1.82592 0 0 1.82592 -178.043 -632.232" stroke="black" dash="dotted">
200.938 747.323 m
209.146 724.77 l
</path>
<path matrix="1.82592 0 0 1.82592 -178.043 -632.232" stroke="red" pen="fat">
200.938 747.323 m
209.146 724.77 l
224.573 706.385 l
</path>
<path matrix="-1.82592 0 0 1.82592 786.043 -632.232" stroke="red" pen="fat">
200.938 747.323 m
209.146 724.77 l
224.573 706.385 l
</path>
<path matrix="1.82592 0 0 1.82592 -178.043 -632.232" stroke="red" pen="fat">
303.427 706.385 m
224.573 706.385 l
</path>
<path matrix="2.92049 0 0 1.82592 -467.008 -557.483" stroke="red" pen="fat">
303.427 706.385 m
224.573 706.385 l
</path>
<path matrix="-0.699367 -0.586839 -0.586839 0.699367 789.519 334.031" stroke="black" rarrow="normal/normal">
240 688 m
288 688 l
</path>
<path matrix="2.40853 0 0 2.40853 -331.851 -1033.07" stroke="black" dash="dashed">
264 769.875 m
264 688 l
</path>
<path matrix="-0.857901 -0.312251 -0.312251 0.857901 617.073 196.434" stroke="black" rarrow="normal/normal">
240 688 m
288 688 l
</path>
<path matrix="0.857901 -0.312252 0.312252 0.857901 -9.0734 196.434" stroke="black" rarrow="normal/normal">
240 688 m
288 688 l
</path>
<path matrix="0.699367 -0.586839 0.586839 0.699367 -181.519 334.031" stroke="black" rarrow="normal/normal">
240 688 m
288 688 l
</path>
<path matrix="1.82592 0 0 1.82592 -178.043 -632.232" stroke="black" fill="white" arrow="normal/normal">
264 784 m
264 747.323 l
</path>
<text matrix="1.82592 0 0 1.82592 -178.043 -632.232" transformations="translations" pos="264 776" stroke="black" type="label" width="13.778" height="6.918" depth="0" valign="baseline" style="math">d\mathbf{R}</text>
<path stroke="black" fill="white" arrow="normal/tiny" rarrow="normal/tiny">
244 624 m
16.1779 0 0 -16.1779 260.178 624 249.779 636.393 a
</path>
<text matrix="1.82592 0 0 1.82592 -182.824 -625.411" transformations="translations" pos="200 724" stroke="black" type="label" width="10.057" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\alpha_1</text>
<path stroke="black" fill="white" arrow="normal/tiny" rarrow="normal/tiny">
191.59 691.14 m
12.2529 0 0 -12.2529 203.843 691.14 199.652 702.654 a
</path>
<text matrix="1.82592 0 0 1.82592 -129.791 -690.281" transformations="translations" pos="200 724" stroke="black" type="label" width="10.057" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\alpha_2</text>
<path matrix="0 1.61306 -1.61306 0 1324.27 176.808" stroke="black" dash="dotted">
318.854 724.77 m
344.191 724.77 l
</path>
<path matrix="0 -1 1 0 -535.745 900.666" stroke="black" fill="white" arrow="normal/tiny" rarrow="normal/tiny">
191.59 691.14 m
12.2529 0 0 -12.2529 203.843 691.14 199.652 702.654 a
</path>
<text matrix="1.82592 0 0 1.82592 -202.824 -613.411" transformations="translations" pos="200 724" stroke="black" type="label" width="10.057" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\alpha_1</text>
<path matrix="0 1.51385 -1.51385 0 1281.55 141.303" stroke="black" dash="dotted">
318.854 724.77 m
344.191 724.77 l
</path>
<path matrix="0 -1 1 0 -439.654 906.356" stroke="black" fill="white" arrow="normal/tiny" rarrow="normal/tiny">
244 624 m
16.1779 0 0 -16.1779 260.178 624 249.779 636.393 a
</path>
<text matrix="1.82592 0 0 1.82592 -180.828 -667.949" transformations="translations" pos="200 724" stroke="black" type="label" width="10.057" height="3.867" depth="0.99" valign="baseline" size="small" style="math">\alpha_2</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="140 692" stroke="black" type="label" width="24.613" height="6.923" depth="1.49" valign="baseline" style="math">d\mathbf{N}_{A1}</text>
<text matrix="1 0 0 1 16 -52" transformations="translations" pos="140 692" stroke="black" type="label" width="24.613" height="6.923" depth="1.49" valign="baseline" style="math">d\mathbf{N}_{A2}</text>
<text matrix="1 0 0 1 284 -52" transformations="translations" pos="140 692" stroke="black" type="label" width="24.98" height="6.923" depth="1.49" valign="baseline" style="math">d\mathbf{N}_{B2}</text>
<text matrix="1 0 0 1 312 0" transformations="translations" pos="140 692" stroke="black" type="label" width="24.98" height="6.923" depth="1.49" valign="baseline" style="math">d\mathbf{N}_{B1}</text>
<text transformations="translations" pos="128 576" stroke="black" type="label" width="162.777" height="6.923" depth="1.49" valign="baseline" style="math">d\mathbf{N}_{A1}+d\mathbf{N}_{A2}+d\mathbf{N}_{B1}+d\mathbf{N}_{B2} = d\mathbf{R}</text>
<text transformations="translations" pos="128 552" stroke="black" type="label" width="155.362" height="6.926" depth="1.93" valign="baseline">Par symétrie, on peut assumer que </text>
<text transformations="translations" pos="128 532" stroke="black" type="label" width="113.744" height="7.473" depth="2.49" valign="baseline" style="math">\norm{d\mathbf{N}_{A1}} = \norm{d\mathbf{N}_{B1}} =dN_1</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="128 532" stroke="black" type="label" width="113.744" height="7.473" depth="2.49" valign="baseline" style="math">\norm{d\mathbf{N}_{A2}} = \norm{d\mathbf{N}_{B2}} =dN_2</text>
<text matrix="1 0 0 1 0 -56" transformations="translations" pos="128 552" stroke="black" type="label" width="216.568" height="8.771" depth="3.43" valign="baseline">On peut également assumer que $dN_1+dN_2  \geq \frac{dR}{2}$</text>
<text transformations="translations" pos="128 464" stroke="black" type="label" width="138.573" height="6.923" depth="1.49" valign="baseline" style="math">2dN_1\cos\alpha_1 + 2dN_2\cos\alpha_2 = dR</text>
</page>
</ipe>
