This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: new_article_latex.aux
The style file: asmems4.bst
Database file #1: ./bibliography/asme2e.bib
Warning--I didn't find a database entry for "asmemanual"
Warning--I didn't find a database entry for "latex"
Warning--I didn't find a database entry for "goosens"
Warning--I didn't find a database entry for "art"
Warning--I didn't find a database entry for "blt"
Warning--I didn't find a database entry for "ibk"
Warning--I didn't find a database entry for "icn"
Warning--I didn't find a database entry for "ips"
Warning--I didn't find a database entry for "mts"
Warning--I didn't find a database entry for "mis"
Warning--I didn't find a database entry for "pro"
Warning--I didn't find a database entry for "pts"
Warning--I didn't find a database entry for "trt"
Warning--I didn't find a database entry for "upd"
Warning--empty journal in carignan2000closed
Warning--empty school in townsend1988effect
Warning--empty year in gibsonfred
You've used 26 entries,
            1984 wiz_defined-function locations,
            651 strings with 8956 characters,
and the built_in function-call counts, 8023 in all, are:
= -- 766
> -- 284
< -- 0
+ -- 112
- -- 86
* -- 511
:= -- 1084
add.period$ -- 78
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 425
empty$ -- 748
format.name$ -- 86
if$ -- 1910
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 25
newline$ -- 133
num.names$ -- 26
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 599
swap$ -- 213
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 80
width$ -- 28
write$ -- 290
(There were 17 warnings)
