\relax 
\citation{roveda2018high}
\citation{meissner2018smart}
\citation{raessa2019teaching}
\citation{loughlin2007dlr}
\citation{xiaoqing2011mechanical}
\citation{phantom}
\citation{wen2019kinematically}
\citation{9306904}
\citation{gosselin2011specification}
\citation{perret2014advantages}
\citation{baumann1998haptic}
\citation{carignan2000closed}
\citation{perret2014advantages}
\citation{baser2013kinematic}
\citation{townsend1988effect}
\citation{rooks2006harmonious}
\citation{phan2014guided}
\citation{lu2015development}
\citation{lu2012non}
\citation{lu2013transmission}
\citation{xie2019analytical}
\citation{brooks1990telerobotic}
\citation{gealy2019quasi}
\citation{lu2013transmission}
\citation{baser2010theoretical}
\citation{elevator_german}
\citation{elevator}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{werkmeister2007theoretical}
\citation{baser2010theoretical}
\citation{elevator_german}
\citation{elevator}
\citation{lu2012non}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of different backdrivable LRT.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:LRT}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling of a capstan drive}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelling of a capstan drive.\relax }}{3}\protected@file@percent }
\newlabel{fig:model_capstan}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small segment of the cable pulley interaction.\relax }}{3}\protected@file@percent }
\newlabel{fig:friction_fig}{{2}{3}}
\newlabel{eq:first_equation_p0}{{1}{3}}
\newlabel{eq:first_equation}{{2}{3}}
\newlabel{eq:sum_f_x}{{3}{4}}
\newlabel{eq:sum_f_y}{{4}{4}}
\newlabel{eq:diff}{{6}{4}}
\newlabel{eq:int_beta}{{7}{4}}
\newlabel{eq:tens_increase}{{8}{4}}
\newlabel{eq:tens_decrease}{{9}{4}}
\newlabel{eq:Tens1}{{10}{4}}
\newlabel{eq:Tens2}{{11}{4}}
\newlabel{eq:Tens3}{{12}{4}}
\newlabel{eq:Tens4}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stiffness model of a capstan drive}{4}\protected@file@percent }
\newlabel{eq:complete_short}{{14}{5}}
\newlabel{eq:int_deform_i_theta}{{15}{5}}
\newlabel{eq:defo1}{{18}{5}}
\newlabel{eq:defo2}{{19}{5}}
\newlabel{eq:defo3}{{20}{5}}
\newlabel{eq:defo4}{{21}{5}}
\newlabel{eq:defof1}{{22}{5}}
\newlabel{eq:defof2}{{23}{5}}
\newlabel{eq:simple_stiff_1}{{24}{6}}
\newlabel{eq:simple_stiff_4}{{28}{6}}
\newlabel{eq:rot_stiff}{{33}{6}}
\newlabel{eq:lin_stiff}{{34}{6}}
\newlabel{eq:rot_disp}{{35}{6}}
\citation{elevator_german}
\citation{elevator}
\citation{gibsonfred}
\citation{koshaktraction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Explicative illustration of the experimental setup.\relax }}{7}\protected@file@percent }
\newlabel{fig:exp_A}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Influence of grooves on the capstan drive stiffness}{7}\protected@file@percent }
\newlabel{tab:exp_tab}{{\caption@xref {tab:exp_tab}{ on input line 280}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the experience.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental results.\relax }}{8}\protected@file@percent }
\newlabel{int_exp}{{38}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Novel capstan drive architecture}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of the novel capstan drive.\relax }}{9}\protected@file@percent }
\newlabel{fig:novel_arch}{{5}{9}}
\newlabel{fig:single_cable_multi_loops}{{6a}{10}}
\newlabel{sub@fig:single_cable_multi_loops}{{a}{10}}
\newlabel{fig:2cables_multi_loops}{{6b}{10}}
\newlabel{sub@fig:2cables_multi_loops}{{b}{10}}
\newlabel{fig:multi_cables_full_loops}{{6c}{10}}
\newlabel{sub@fig:multi_cables_full_loops}{{c}{10}}
\newlabel{fig:three_cables_multi_loops}{{6d}{10}}
\newlabel{sub@fig:three_cables_multi_loops}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different possible cable arrangements.\relax }}{10}\protected@file@percent }
\newlabel{fig:cable_arrangements}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alignment of the input and output grooves}{10}\protected@file@percent }
\newlabel{eq:helix_1nput}{{42}{10}}
\newlabel{eq:output_helix}{{46}{11}}
\newlabel{eq:loop_closure}{{49}{11}}
\newlabel{eq:loop_closure_deriv1}{{51}{11}}
\newlabel{eq:loop_closure_deriv2}{{52}{12}}
\newlabel{eq:loop_closure_deriv3}{{53}{12}}
\newlabel{eq:cross_prod_1}{{55}{12}}
\newlabel{eq:cross_prod_2}{{56}{12}}
\newlabel{eq:cross_prod_3}{{57}{12}}
\newlabel{eq:cross_prod_deriv1}{{58}{12}}
\newlabel{eq:cross_prod_deriv2}{{59}{12}}
\newlabel{eq:cross_prod_deriv3}{{60}{12}}
\newlabel{eq:cond_cross_prod_2}{{61}{12}}
\newlabel{eq:cond_cross_prod_3}{{62}{12}}
\newlabel{eq:loop_closure_deriv4}{{63}{12}}
\newlabel{eq:loop_closure_deriv5}{{64}{12}}
\newlabel{eq:deriv_eq_tI}{{65}{13}}
\newlabel{eq:deriv_eq_tI2}{{66}{13}}
\newlabel{eq:deriv_eq_tI3}{{67}{13}}
\newlabel{eq:val_Lf}{{69}{13}}
\newlabel{eq:delta_def}{{70}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Minimal distance between pulleys to avoid cable interference.}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Determining the shortest cable to cable distance in a two cable arrangement.\relax }}{14}\protected@file@percent }
\newlabel{fig:cable_interference}{{7}{14}}
\newlabel{eq:eq_of_two_lines}{{75}{14}}
\bibstyle{asmems4}
\bibdata{./bibliography/asme2e}
\bibcite{roveda2018high}{1}
\newlabel{eq:distance_func}{{77}{15}}
\newlabel{eq:ineq_dist}{{79}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multimedia extension}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}\protected@file@percent }
\bibcite{meissner2018smart}{2}
\bibcite{raessa2019teaching}{3}
\bibcite{loughlin2007dlr}{4}
\bibcite{xiaoqing2011mechanical}{5}
\bibcite{phantom}{6}
\bibcite{wen2019kinematically}{7}
\bibcite{9306904}{8}
\bibcite{gosselin2011specification}{9}
\bibcite{perret2014advantages}{10}
\bibcite{baumann1998haptic}{11}
\bibcite{carignan2000closed}{12}
\bibcite{baser2013kinematic}{13}
\bibcite{townsend1988effect}{14}
\bibcite{rooks2006harmonious}{15}
\bibcite{phan2014guided}{16}
\bibcite{lu2015development}{17}
\bibcite{lu2012non}{18}
\bibcite{lu2013transmission}{19}
\bibcite{xie2019analytical}{20}
\bibcite{brooks1990telerobotic}{21}
\bibcite{gealy2019quasi}{22}
\bibcite{baser2010theoretical}{23}
\bibcite{elevator_german}{24}
\bibcite{elevator}{25}
\bibcite{werkmeister2007theoretical}{26}
\bibcite{gibsonfred}{27}
\bibcite{koshaktraction}{28}
