This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: new_article_latex.aux
The style file: asmems4.bst
Database file #1: ./bibliography/asme2e.bib
You've used 28 entries,
            1984 wiz_defined-function locations,
            652 strings with 9153 characters,
and the built_in function-call counts, 8818 in all, are:
= -- 859
> -- 292
< -- 0
+ -- 116
- -- 88
* -- 537
:= -- 1167
add.period$ -- 85
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 482
empty$ -- 821
format.name$ -- 88
if$ -- 2128
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 144
num.names$ -- 28
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 655
swap$ -- 255
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 87
width$ -- 30
write$ -- 317
