\relax 
\citation{roveda2018high}
\citation{meissner2018smart}
\citation{raessa2019teaching}
\citation{loughlin2007dlr}
\citation{xiaoqing2011mechanical}
\citation{phantom}
\citation{wen2019kinematically}
\citation{9306904}
\citation{gosselin2011specification}
\citation{perret2014advantages}
\citation{baumann1998haptic}
\citation{carignan2000closed}
\citation{perret2014advantages}
\citation{baser2013kinematic}
\citation{townsend1988effect}
\citation{rooks2006harmonious}
\citation{phan2014guided}
\citation{lu2015development}
\citation{lu2012non}
\citation{lu2013transmission}
\citation{xie2019analytical}
\citation{brooks1990telerobotic}
\citation{gealy2019quasi}
\citation{lu2013transmission}
\citation{baser2010theoretical}
\citation{gibsonfred}
\citation{hymans2013neuzeitliche}
\citation{werkmeister2007theoretical}
\citation{baser2010theoretical}
\citation{lu2012non}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of different backdrivable LRT.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:LRT}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling of a capstan drive}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelling of a capstan drive.\relax }}{2}\protected@file@percent }
\newlabel{fig:model_capstan}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small segment of the cable pulley interaction.\relax }}{2}\protected@file@percent }
\newlabel{fig:friction_fig}{{2}{2}}
\newlabel{eq:first_equation_p0}{{1}{2}}
\newlabel{eq:first_equation}{{2}{2}}
\newlabel{eq:sum_f_x}{{3}{3}}
\newlabel{eq:sum_f_y}{{4}{3}}
\newlabel{eq:diff}{{6}{3}}
\newlabel{eq:int_beta}{{7}{3}}
\newlabel{eq:tens_increase}{{8}{3}}
\newlabel{eq:tens_decrease}{{9}{3}}
\newlabel{eq:Tens1}{{10}{3}}
\newlabel{eq:Tens2}{{11}{3}}
\newlabel{eq:Tens3}{{12}{3}}
\newlabel{eq:Tens4}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stiffness model of a capstan drive}{3}\protected@file@percent }
\newlabel{eq:complete_short}{{14}{3}}
\newlabel{eq:int_deform_i_theta}{{15}{3}}
\newlabel{eq:defo1}{{18}{3}}
\newlabel{eq:defo2}{{19}{4}}
\newlabel{eq:defo3}{{20}{4}}
\newlabel{eq:defo4}{{21}{4}}
\newlabel{eq:defof1}{{22}{4}}
\newlabel{eq:defof2}{{23}{4}}
\newlabel{eq:simple_stiff_1}{{24}{4}}
\newlabel{eq:simple_stiff_4}{{28}{4}}
\newlabel{eq:rot_stiff}{{33}{4}}
\newlabel{eq:lin_stiff}{{34}{4}}
\newlabel{eq:rot_disp}{{35}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Influence of grooves on the capstan drive stiffness}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the normal force along the cross-section interface between the cable and the pulleys.\relax }}{5}\protected@file@percent }
\newlabel{fig:distib_force}{{3}{5}}
\newlabel{eq:small_normforce}{{37}{5}}
\newlabel{eq:small_friction}{{38}{5}}
\newlabel{eq:eff_fric}{{39}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Second-Level Heading}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Third-Level Heading.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Use of SI Units}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Footnotes\footnotemark }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mathematics}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The caption of a single sentence does not have period at the end\relax }}{6}\protected@file@percent }
\newlabel{figure_ASME}{{4}{6}}
\newlabel{eq_ASME}{{43}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{6}\protected@file@percent }
\newlabel{sect_figure}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The 1st Example of Bad Figure}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example taken from a paper that was held from production because the image quality is poor. ASME sets figures captions in 8pt, Helvetica Bold.\relax }}{6}\protected@file@percent }
\newlabel{fig_example1.ps}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The 2nd Example of Bad Figure}{6}\protected@file@percent }
\citation{asmemanual}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces While this figures is easily readable at a double column width of 6.5in, when it is shrunk to 3.25in column width the text is unreadable. This paper was held from production.\relax }}{7}\protected@file@percent }
\newlabel{fig_example2.ps}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Another example of a figure with unreadable text. Even when the paper was expanded to double column width the text as shown in Fig.\nobreakspace  {}8\hbox {} was of such low quality that the paper was held from production.\relax }}{7}\protected@file@percent }
\newlabel{fig_example3.ps}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The 3rd Example of Bad Figure}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Figure and table captions do not end with a period\relax }}{7}\protected@file@percent }
\newlabel{table_ASME}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tables}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Citing References}{7}\protected@file@percent }
\citation{latex,goosens}
\citation{latex,asmemanual,goosens}
\citation{art,blt,ibk,icn,ips,mts,mis,pro,pts,trt,upd}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A figure expanded to double column width the text from Figure\nobreakspace  {}7\hbox {}\relax }}{8}\protected@file@percent }
\newlabel{fig_example4.ps}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussions}{8}\protected@file@percent }
\bibstyle{asmems4}
\bibdata{./bibliography/asme2e}
\bibcite{roveda2018high}{1}
\bibcite{meissner2018smart}{2}
\bibcite{raessa2019teaching}{3}
\bibcite{loughlin2007dlr}{4}
\bibcite{xiaoqing2011mechanical}{5}
\bibcite{phantom}{6}
\bibcite{wen2019kinematically}{7}
\bibcite{9306904}{8}
\bibcite{gosselin2011specification}{9}
\bibcite{perret2014advantages}{10}
\bibcite{baumann1998haptic}{11}
\bibcite{carignan2000closed}{12}
\bibcite{baser2013kinematic}{13}
\bibcite{townsend1988effect}{14}
\bibcite{rooks2006harmonious}{15}
\bibcite{phan2014guided}{16}
\bibcite{lu2015development}{17}
\bibcite{lu2012non}{18}
\bibcite{lu2013transmission}{19}
\bibcite{xie2019analytical}{20}
\bibcite{brooks1990telerobotic}{21}
\bibcite{gealy2019quasi}{22}
\bibcite{baser2010theoretical}{23}
\bibcite{gibsonfred}{24}
\bibcite{hymans2013neuzeitliche}{25}
\bibcite{werkmeister2007theoretical}{26}
