\relax 
\citation{roveda2018high}
\citation{meissner2018smart}
\citation{raessa2019teaching}
\citation{loughlin2007dlr}
\citation{xiaoqing2011mechanical}
\citation{phantom}
\citation{wen2019kinematically}
\citation{9306904}
\citation{gosselin2011specification}
\citation{perret2014advantages}
\citation{baumann1998haptic}
\citation{carignan2000closed}
\citation{perret2014advantages}
\citation{baser2013kinematic}
\citation{townsend1988effect}
\citation{rooks2006harmonious}
\citation{phan2014guided}
\citation{lu2015development}
\citation{lu2012non}
\citation{lu2013transmission}
\citation{xie2019analytical}
\citation{brooks1990telerobotic}
\citation{gealy2019quasi}
\citation{lu2013transmission}
\citation{baser2010theoretical}
\citation{werkmeister2007theoretical}
\citation{baser2010theoretical}
\citation{lu2012non}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of different backdrivable LRT.}}{1}\protected@file@percent }
\newlabel{tab:LRT}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelling of a capstan drive.}}{2}\protected@file@percent }
\newlabel{fig:model_capstan}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelling of a capstan drive}{2}\protected@file@percent }
\newlabel{eq:first_equation_p0}{{1}{2}}
\newlabel{eq:first_equation}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Small segment of the cable pulley interaction.}}{2}\protected@file@percent }
\newlabel{fig:friction_fig}{{2}{2}}
\newlabel{eq:sum_f_x}{{3}{2}}
\newlabel{eq:sum_f_y}{{4}{2}}
\newlabel{eq:diff}{{6}{2}}
\newlabel{eq:int_beta}{{7}{2}}
\newlabel{eq:tens_increase}{{8}{2}}
\newlabel{eq:tens_decrease}{{9}{3}}
\newlabel{eq:Tens1}{{10}{3}}
\newlabel{eq:Tens2}{{11}{3}}
\newlabel{eq:Tens3}{{12}{3}}
\newlabel{eq:Tens4}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Stiffness model of a capstan drive}{3}\protected@file@percent }
\newlabel{eq:complete_short}{{14}{3}}
\newlabel{eq:int_deform_i_theta}{{15}{3}}
\newlabel{eq:defo1}{{18}{3}}
\newlabel{eq:defo2}{{19}{3}}
\newlabel{eq:defo3}{{20}{3}}
\newlabel{eq:defo4}{{21}{3}}
\newlabel{eq:defof1}{{22}{3}}
\newlabel{eq:defof2}{{23}{3}}
\newlabel{eq:simple_stiff_1}{{24}{3}}
\newlabel{eq:simple_stiff_4}{{28}{3}}
\newlabel{eq:rot_stiff}{{33}{4}}
\newlabel{eq:lin_stiff}{{34}{4}}
\newlabel{eq:rot_disp}{{35}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Influence of grooves on the capstan drive stiffness}{4}\protected@file@percent }
\newlabel{eq:small_normforce}{{37}{4}}
\newlabel{eq:small_friction}{{38}{4}}
\newlabel{fig:uniform_force}{{3a}{4}}
\newlabel{sub@fig:uniform_force}{{a}{{3}{a}{3}{1}}}
\newlabel{fig:general_force}{{3b}{4}}
\newlabel{sub@fig:general_force}{{b}{{3}{b}{3}{2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the normal force along the cross-section interface between the cable and the pulleys.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Uniform distribution.}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {General distribution.}}}{4}\protected@file@percent }
\newlabel{fig:distib_force}{{3}{4}}
\newlabel{eq:eff_fric}{{39}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the novel capstan drive.}}{5}\protected@file@percent }
\newlabel{fig:novel_arch}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Novel capstan drive architecture}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Alignment of the input and output grooves}{5}\protected@file@percent }
\newlabel{eq:helix_1nput}{{44}{5}}
\newlabel{fig:single_cable_multi_loops}{{5a}{6}}
\newlabel{sub@fig:single_cable_multi_loops}{{a}{{5}{a}{5}{1}}}
\newlabel{fig:2cables_multi_loops}{{5b}{6}}
\newlabel{sub@fig:2cables_multi_loops}{{b}{{5}{b}{5}{2}}}
\newlabel{fig:multi_cables_full_loops}{{5c}{6}}
\newlabel{sub@fig:multi_cables_full_loops}{{c}{{5}{c}{5}{3}}}
\newlabel{fig:three_cables_multi_loops}{{5d}{6}}
\newlabel{sub@fig:three_cables_multi_loops}{{d}{{5}{d}{5}{4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different possible cable arrangements.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {One cable fixed at both ends to the output pulley.}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Two cables both fixed at both ends to the output pulley.}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Two cables with ends fixed at the input pulley and the output pulley.}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {Three cables, two having ends fixed at the input and output pulley and one being fixed at both ends to the output pulley.}}}{6}\protected@file@percent }
\newlabel{fig:cable_arrangements}{{5}{6}}
\newlabel{eq:output_helix}{{48}{7}}
\newlabel{eq:loop_closure}{{51}{7}}
\newlabel{eq:loop_closure_deriv1}{{53}{7}}
\newlabel{eq:loop_closure_deriv2}{{54}{7}}
\newlabel{eq:loop_closure_deriv3}{{55}{7}}
\newlabel{eq:cross_prod_1}{{57}{7}}
\newlabel{eq:cross_prod_2}{{58}{7}}
\newlabel{eq:cross_prod_3}{{59}{7}}
\newlabel{eq:cross_prod_deriv1}{{60}{7}}
\newlabel{eq:cross_prod_deriv2}{{61}{7}}
\newlabel{eq:cross_prod_deriv3}{{62}{7}}
\newlabel{eq:cond_cross_prod_2}{{63}{7}}
\newlabel{eq:cond_cross_prod_3}{{64}{7}}
\newlabel{eq:loop_closure_deriv4}{{65}{7}}
\newlabel{eq:loop_closure_deriv5}{{66}{7}}
\newlabel{eq:deriv_eq_tI}{{67}{7}}
\newlabel{eq:deriv_eq_tI2}{{68}{7}}
\newlabel{eq:deriv_eq_tI3}{{69}{7}}
\newlabel{eq:val_Lf}{{71}{7}}
\bibstyle{./bibliography/IEEEtran}
\bibdata{./bibliography/asme2e}
\newlabel{eq:delta_def}{{72}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Multimedia extension}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steps to align the drive pulleys for smooth cable trajectories.}}{9}\protected@file@percent }
\newlabel{fig:process_align}{{6}{9}}
