% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{roveda2018high}
L.~Roveda, N.~Pedrocchi, M.~Beschi, and L.~M. Tosatti, ``High-accuracy
  robotized industrial assembly task control schema with force overshoots
  avoidance,'' \emph{Control Engineering Practice}, vol.~71, pp. 142--153,
  2018.

\bibitem{meissner2018smart}
D.-W. I.~J. Mei{\ss}ner, M.~S.~F. Schmatz, D.-I.~F. Beu{\ss}, D.-W. I.~J.
  Sender, I.~W. Fl{\"u}gge, and D.-K. F.~E. Gorr, ``Smart
  human-robot-collaboration in mechanical joining processes,'' \emph{Procedia
  Manufacturing}, vol.~24, pp. 264--270, 2018.

\bibitem{raessa2019teaching}
M.~Raessa, D.~S{\'a}nchez, W.~Wan, D.~Petit, and K.~Harada, ``Teaching a robot
  to use electric tools with regrasp planning,'' \emph{CAAI Transactions on
  Intelligence Technology}, vol.~4, no.~1, pp. 54--63, 2019.

\bibitem{loughlin2007dlr}
C.~Loughlin, A.~Albu-Sch{\"a}ffer, S.~Haddadin, C.~Ott, A.~Stemmer,
  T.~Wimb{\"o}ck, and G.~Hirzinger, ``The dlr lightweight robot: design and
  control concepts for robots in human environments,'' \emph{Industrial Robot:
  an international journal}, 2007.

\bibitem{xiaoqing2011mechanical}
G.~Xiaoqing and W.~Jidong, ``Mechanical design and kinematic analysis of a new
  kind of palletizing robot,'' in \emph{2011 Second International Conference on
  Mechanic Automation and Control Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 404--408.

\bibitem{phantom}
3d~systems, ``Phantom premium,'' On the WWW, August 2020, uRL
  https://www.3dsystems.com/haptics-devices/3d-systems-phantom-premium.

\bibitem{wen2019kinematically}
K.~Wen, D.~Harton, T.~Lalibert{\'e}, and C.~Gosselin, ``Kinematically redundant
  (6+ 3)-dof hybrid parallel robot with large orientational workspace and
  remotely operated gripper,'' in \emph{2019 International Conference on
  Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2019, pp. 1672--1678.

\bibitem{9306904}
K.~{Wen}, T.~S. {Nguyen}, D.~{Harton}, T.~{Laliberté}, and C.~{Gosselin}, ``A
  backdrivable kinematically redundant (6+3)-degree-of-freedom hybrid parallel
  robot for intuitive sensorless physical human–robot interaction,''
  \emph{IEEE Transactions on Robotics}, pp. 1--17, 2020.

\bibitem{gosselin2011specification}
F.~Gosselin, F.~Ferlay, S.~Bouchigny, C.~M{\'e}gard, and F.~Taha,
  ``Specification and design of a new haptic interface for maxillo facial
  surgery,'' in \emph{2011 IEEE International Conference on Robotics and
  Automation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 737--744.

\bibitem{perret2014advantages}
J.~Perret and P.~Vercruysse, ``Advantages of mechanical backdrivability for
  medical applications of force control,'' in \emph{Workshop on Computer/Robot
  Assisted Surgery (CRAS)}, 2014.

\bibitem{baumann1998haptic}
R.~Baumann and R.~Clavel, ``Haptic interface for virtual reality based
  minimally invasive surgery simulation,'' in \emph{Proceedings. 1998 IEEE
  International Conference on Robotics and Automation (Cat. No. 98CH36146)},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1998, pp. 381--386.

\bibitem{carignan2000closed}
C.~R. Carignan and K.~R. Cleary, ``Closed-loop force control for haptic
  simulation of virtual environments,'' 2000.

\bibitem{baser2013kinematic}
O.~Baser and E.~I. Konukseven, ``Kinematic model calibration of a 7-dof
  capstan-driven haptic device for pose and force control accuracy
  improvement,'' \emph{Proceedings of the Institution of Mechanical Engineers,
  Part C: Journal of Mechanical Engineering Science}, vol. 227, no.~6, pp.
  1328--1340, 2013.

\bibitem{townsend1988effect}
W.~T. Townsend, ``The effect of transmission design on force-controlled
  manipulator performance,'' Ph.D. dissertation, 1988.

\bibitem{rooks2006harmonious}
B.~Rooks, ``The harmonious robot,'' \emph{Industrial Robot: An International
  Journal}, vol.~33, no.~2, pp. 125--130, 2006.

\bibitem{phan2014guided}
S.~Phan, A.~Lioulemes, C.~Lutterodt, F.~Makedon, and V.~Metsis, ``Guided
  physical therapy through the use of the barrett wam robotic arm,'' in
  \emph{2014 IEEE International Symposium on Haptic, Audio and Visual
  Environments and Games (HAVE) Proceedings}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 24--28.

\bibitem{lu2015development}
Y.~Lu, H.~Liao, M.~Hei, H.~Liu, and D.~Fan, ``Development of a differential
  cable drive mechanism for acquiring tracking and pointing application,''
  \emph{Proceedings of the Institution of Mechanical Engineers, Part C: Journal
  of Mechanical Engineering Science}, vol. 229, no.~17, pp. 3191--3200, 2015.

\bibitem{lu2012non}
Y.~Lu and D.~Fan, ``Non-intervene cable wrapping method for precise cable
  drive,'' in \emph{2012 international conference on optoelectronics and
  microelectronics}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  378--383.

\bibitem{lu2013transmission}
------, ``Transmission backlash of precise cable drive system,''
  \emph{Proceedings of the Institution of Mechanical Engineers, Part C: Journal
  of Mechanical Engineering Science}, vol. 227, no.~10, pp. 2256--2267, 2013.

\bibitem{xie2019analytical}
X.~Xie, C.~Qi, L.~Zhang, and D.~Fan, ``Analytical and experimental research on
  transmission backlash in precise cable drive for an electro-optical targeting
  system,'' \emph{Advances in Mechanical Engineering}, vol.~11, no.~7, p.
  1687814019866059, 2019.

\bibitem{brooks1990telerobotic}
T.~L. Brooks, ``Telerobotic response requirements,'' in \emph{1990 IEEE
  International Conference on Systems, Man, and Cybernetics Conference
  Proceedings}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1990, pp.
  113--120.

\bibitem{gealy2019quasi}
D.~V. Gealy, S.~McKinley, B.~Yi, P.~Wu, P.~R. Downey, G.~Balke, A.~Zhao,
  M.~Guo, R.~Thomasson, A.~Sinclair \emph{et~al.}, ``Quasi-direct drive for
  low-cost compliant robotic manipulation,'' in \emph{2019 International
  Conference on Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 437--443.

\bibitem{baser2010theoretical}
O.~Baser and E.~I. Konukseven, ``Theoretical and experimental determination of
  capstan drive slip error,'' \emph{Mechanism and Machine Theory}, vol.~45,
  no.~6, pp. 815--827, 2010.

\bibitem{werkmeister2007theoretical}
J.~Werkmeister and A.~Slocum, ``Theoretical and experimental determination of
  capstan drive stiffness,'' \emph{precision Engineering}, vol.~31, no.~1, pp.
  55--67, 2007.

\end{thebibliography}
