This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: On_the_synthesis_and_design_of_a_novel_backdrivable_high-stiffness_capstan_drive.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
The style file: ./bibliography/IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ./bibliography/asme2e.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in carignan2000closed
Warning--missing school in townsend1988effect

Done.
You've used 24 entries,
            4024 wiz_defined-function locations,
            948 strings with 12554 characters,
and the built_in function-call counts, 19963 in all, are:
= -- 1620
> -- 493
< -- 180
+ -- 273
- -- 83
* -- 948
:= -- 2884
add.period$ -- 56
call.type$ -- 24
change.case$ -- 25
chr.to.int$ -- 426
cite$ -- 26
duplicate$ -- 1415
empty$ -- 1584
format.name$ -- 103
if$ -- 4643
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 239
newline$ -- 95
num.names$ -- 24
pop$ -- 551
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1558
stack$ -- 0
substring$ -- 1051
swap$ -- 1192
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 2
while$ -- 96
width$ -- 26
write$ -- 252
(There were 2 warnings)
